name: Create and Setup SWA Infrastructure

on:
  workflow_dispatch

permissions:
  id-token: write
  contents: read

env:
  ResourceGroup: rg-sdilab2
  Region: westeurope

jobs:
  swa-create:
    name: Ensure SWA is Created
    runs-on: ubuntu-latest
    outputs:
      swa-name: ${{ steps.create-swa.outputs.swa-name }}
    steps:

      - uses: actions/checkout@v3
        with:
          submodules: false

      - name: Az CLI login
        uses: azure/login@v1
        with:
            client-id: ${{ secrets.AZURE_CLIENT_ID }}
            tenant-id: ${{ secrets.AZURE_TENANT_ID }}
            subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Create SWA
        id: create-swa
        uses: azure/CLI@v1
        with:
          azcliversion: 2.42.0
          inlineScript: |
            az group create -n $ResourceGroup -l $Region
            res=$(az deployment group create \
              --resource-group $ResourceGroup \
              --template-file 'Templates/main.bicep' \
              --parameters 'Environments/development.parameters.json' \
              --query 'properties.outputs.swaName.value') #.Trim('"')
            echo "swa-name=$res" >> $GITHUB_OUTPUT

      - name: Write value
        uses: azure/CLI@v1
        with:
          azcliversion: 2.42.0
          inlineScript: |
            echo "The name is: ${{ steps.create-swa.outputs.swa-name }}"

  swa-list:
    name: List SWA
    runs-on: ubuntu-latest
    env:
      swa-name: ${{ needs.swa-create.outputs.swa-name }}
    steps:

      - name: Write value
        uses: azure/CLI@v1
        with:
          azcliversion: 2.42.0
          inlineScript: |
            echo "The name is: $swa-name"